# SretneSapice

./: LICENSE  README.md
SretneSapice/: Dockerfile  SretneSapice.sln  docker-compose.yml
SretneSapice/SretneSapice/: Dockerfile  Program.cs  SretneSapice.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SretneSapice/SretneSapice.Model/: Class1.cs  PagedResult.cs  SretneSapice.Model.csproj
SretneSapice/SretneSapice.Services/: BaseCRUDService.cs  BaseService.cs  CityService.cs  Class1.cs  CommentLikeService.cs  CommentService.cs  CountryService.cs  DogWalkerAvailabilityService.cs  DogWalkerLocationService.cs  DogWalkerService.cs  FavoriteWalkerService.cs  ForumPostService.cs  (+38 more)
SretneSapice/SretneSapice/Controllers/: BaseCRUDController.cs  BaseController.cs  CitiesController.cs  CommentLikesController.cs  CommentsController.cs  CountriesController.cs  DogWalkerAvailabilitiesController.cs  DogWalkerLocationsController.cs  DogWalkersController.cs  FavoriteWalkersController.cs  ForumPostsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  ServiceRequestsController.cs  TagsController.cs  ToDo4924Controller.cs  UserShippingInformationController.cs  UsersController.cs  WalkerReviewsController.cs  WeatherForecastController.cs
SretneSapice/SretneSapice/Filters/: ErrorFilter.cs  UserException.cs
SretneSapice/SretneSapice/Handlers/: BasicAuthenticationHandler.cs
SretneSapice/SretneSapice/Properties/: launchSettings.json
(+345 files in other folders)
